conky.config = { 
    out_to_stderr=true,
    out_to_console = true,
    background = false,
    total_run_times = 2, 
    update_interval = 0,
}

conky.text = [[
+@bg=3;+@fg=2;  r  +@fg=0;${fs_used_perc /}%  +@fg=2; h  +@fg=0;${fs_used_perc /home/zero}%  +@fg=2; G  +@fg=0;${fs_used_perc /mnt/Gog}%  +@fg=2; M  +@fg=0;${fs_used_perc /mnt/Magog}%  +@fg=2; A  +@fg=0;${fs_used_perc /mnt/Angel}%  +@bg=0;   +@bg=3;+@fg=2;  免  +@fg=0;${downspeedf enp3s0}K  +@fg=2;勤  +@fg=0;${upspeedf enp3s0}K   +@fg=2;  +@fg=0;${cpu}%   +@fg=2;  +@fg=0;${memperc}%   +@fg=2;  +@fg=0;${lines /mnt/Gog/updates.txt}  +@bg=0;   +@bg=3;  +@fg=2;  +@fg=0;${time %a %b %d}+@fg=2;     +@fg=0;${time %R}  
]]
