;==========================================================
;   Polybar https://github.com/polybar/polybar/wiki
;==========================================================

;==========================================================
[colours]
;==========================================================

background =                        #80000000
background-alt =                    #80FFFFFF
foreground =                        #FFFFFF
foreground-alt =                    #555555

dgrey =                             #1A1A1A
grey =                              #595959
lblue =                             #3597F0
blue =                        		#0077CF
red =                               #FF0000

;==========================================================
[bar/master]
;==========================================================

height =                            25
width =                             100%
radius =                            0.0
fixed-center =                      true

background =                        #80000000

foreground =                        ${colours.foreground}

border-left-size =                  10
border-right-size =                 10
border-top-size =                   5
border-bottom-size =                0
border-color =                      #00000000

padding-left =                      1
padding-right =                     3

module-margin-left =                2
module-margin-right =               2

font-0 =                            Roboto-regular:size=13;3
font-1 =                            fontawesome-regular:style=Solid:size=14;3
font-2 =                            Roboto-bold:size=13;3

enable-ipc =                        true

cursor-click =                      pointer
cursor-scroll =                     ns-resize
 
;==========================================================
[bar/bar1]
;==========================================================

inherit =                           bar/master
monitor =                           DVI-D-1
wm-restack = 						bspwm
override-redirect = 				true

modules-left =                      bspwm
modules-center =                    popup-calendar time
modules-right =                     arch-updates network-traffic

tray-position =                     none

;==========================================================
[bar/bar2]
;==========================================================

inherit =                           bar/master
monitor =                           HDMI-1
wm-restack = 						bspwm
override-redirect = 				true

modules-left =                      bspwm
modules-center =                    time
modules-right =                     f1 f2 f3 f4 f5 memory cpu 

tray-position =                     right
tray-padding =                      1
tray-maxsize =                      20
tray-background =                   ${colours.background}

;==========================================================
[module/time]
;==========================================================
type =                              internal/date
time =                              %H:%M
label =                             %time%
label-font =                        3
interval =                          5


;==========================================================
[network/master]
;==========================================================

type =                              internal/fs
interval =                          25
fixed-values =                      true

;==========================================================
[module/f1]
;==========================================================

inherit =                           network/master

mount-0 =                           /

label-mounted =                     %{F#3597F0}r:%{F-} %percentage_used:02%%
label-unmounted =                   root not mounted
label-unmounted-foreground =        ${colours.foreground-alt}

;==========================================================
[module/f2]
;==========================================================

inherit =                           network/master

mount-0 =                           /home

label-mounted =                     %{F#0077CF}h:%{F-} %percentage_used:02%%
label-unmounted =                   home not mounted
label-unmounted-foreground =        ${colours.foreground-alt}

;==========================================================
[module/f3]
;==========================================================

inherit =                           network/master

mount-0 =                           /mnt/Gog

label-mounted =                     %{F#0077CF}G:%{F-} %percentage_used:02%%
label-unmounted =                   Gog not mounted
label-unmounted-foreground =        ${colours.foreground-alt}

;==========================================================
[module/f4]
;==========================================================

inherit =                           network/master

mount-0 =                           /mnt/Magog

label-mounted =                     %{F#0077CF}M:%{F-} %percentage_used:02%%
label-unmounted =                   Magog not mounted
label-unmounted-foreground =        ${colours.foreground-alt}

;==========================================================
[module/f5]
;==========================================================

inherit =                           network/master

mount-0 =                           /mnt/Angel

label-mounted =                     %{F#0077CF}A:%{F-} %percentage_used:02%%
label-unmounted =                   Angel not mounted
label-unmounted-foreground =        ${colours.foreground-alt}

;==========================================================
[module/bspwm]
;==========================================================

type =                              internal/bspwm
enable-scroll = 	                false
pin-workspaces =                    true

ws-icon-0 = H;
ws-icon-1 = I;
ws-icon-2 = L;
ws-icon-3 = V;
ws-icon-4 = W;
ws-icon-5 = X;
ws-icon-6 = Y;

label-focused = %icon%
label-focused-background = ${colours.blue}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colours.blue}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colours.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-padding = 2

;==========================================================
[module/cpu]
;==========================================================

type =                              internal/cpu
interval =                          2
format-prefix =                     "  "
format-prefix-foreground =          ${colours.blue}
label =                             %percentage:02%%
format-prefix-font =                2

;==========================================================
[module/memory]
;==========================================================

type =                              internal/memory
interval =                          2
format-prefix =                     "  "
format-prefix-foreground =          ${colours.blue}
label =                             %percentage_used:02%%
format-prefix-font =                2

;==========================================================
[module/popup-calendar]
;==========================================================

type =                              custom/script
exec =                              popup-calendar
interval =                          5
label-font =                        3
click-left =                        popup-calendar --popup

;==========================================================
[module/network-traffic]
;==========================================================

type =                              custom/script
exec =                              network-traffic
format-foreground =                 ${colours.blue}
tail =                              true

;==========================================================
[module/arch-updates]
;==========================================================

type =                              custom/script
exec =                              arch-updates
format-foreground =                 ${colours.red}
interval =                          600

;==========================================================
[settings]
;==========================================================

screenchange-reload =               true

;==========================================================
