;==========================================================
;   Polybar https://github.com/polybar/polybar/wiki
;==========================================================

;==========================================================
[colors]
;==========================================================

background =                        #80000000
background-alt =                    #80FFD700
foreground =                        #FFD700
foreground-alt =                    #555555

dgrey  =                            #1A1A1A
grey   =                            #595959
lblue  =                            #3597F0
red    =                            #FF0000

;==========================================================
[bar/master]
;==========================================================

height =                            25
width =                             100%
radius =                            0.0
fixed-center =                      true

background =                        ${colors.background}
foreground =                        ${colors.foreground}

line-size =                         4

border-left-size =                  7
border-right-size =                 7
border-top-size =                   4
border-bottom-size =                0
border-color =                      #00000000

padding-left =                      2
padding-right =                     2

module-margin-left =                1
module-margin-right =               1

font-0 =                            Inconsolata:size=12;4
font-1 =                            fontawesome-regular:style=Solid:size=12;4
font-2 =                            Inconsolata:style=bold:size=12;4
font-3 =                            Inconsolata-italic:size=11;4

enable-ipc =                        true

cursor-click =                      pointer
cursor-scroll =                     ns-resize
 
;==========================================================
[bar/bar1]
;==========================================================

inherit =                           bar/master
monitor =                           DVI-D-0

modules-left =                      disco i3
modules-center =                    popup-calendar
modules-right =                     network-traffic

tray-position =                     none

;==========================================================
[bar/bar2]
;==========================================================

inherit =                           bar/master
monitor =                           HDMI-0

modules-left =                      disco i3
modules-center =                    time
modules-right =                     f1 f2 f3 f4 f5 memory cpu 

tray-position =                     right
tray-padding =                      1
tray-maxsize =                      20

;==========================================================
[module/time]
;==========================================================
type =                              internal/date
time =                              %H:%M
label =                             %time%
interval =                          5

;==========================================================
[module/disco]
;==========================================================

type =                              custom/text
content =                           

;==========================================================
[module/xwindow]
;==========================================================

type =                              internal/xwindow
label =                             %title:0:30:...%
format-prefix =                     "  "

;==========================================================
[network/master]
;==========================================================

type =                              internal/fs
interval =                          25
fixed-values =                      true

;==========================================================
[module/f1]
;==========================================================

inherit =                           network/master

mount-0 =                           /

label-mounted =                     %{F#3597F0}root:%{F-} %percentage_used:02%%
label-unmounted =                   root not mounted
label-unmounted-foreground =        ${colors.foreground-alt}

;==========================================================
[module/f2]
;==========================================================

inherit =                           network/master

mount-0 =                           /home

label-mounted =                     %{F#3597F0}home:%{F-} %percentage_used:02%%
label-unmounted =                   home not mounted
label-unmounted-foreground =        ${colors.foreground-alt}

;==========================================================
[module/f3]
;==========================================================

inherit =                           network/master

mount-0 =                           /mnt/Gog

label-mounted =                     %{F#3597F0}Gog:%{F-} %percentage_used:02%%
label-unmounted =                   Gog not mounted
label-unmounted-foreground =        ${colors.foreground-alt}

;==========================================================
[module/f4]
;==========================================================

inherit =                           network/master

mount-0 =                           /mnt/Magog

label-mounted =                     %{F#3597F0}Magog:%{F-} %percentage_used:02%%
label-unmounted =                   Magog not mounted
label-unmounted-foreground =        ${colors.foreground-alt}

;==========================================================
[module/f5]
;==========================================================

inherit =                           network/master

mount-0 =                           /mnt/Angel

label-mounted =                     %{F#3597F0}Angel:%{F-} %percentage_used:02%%
label-unmounted =                   Angel not mounted
label-unmounted-foreground =        ${colors.foreground-alt}

;==========================================================
[module/i3]
;==========================================================

type =                              internal/i3
format =                            <label-state>
index-sort =                        true
wrapping-scroll =                   false

; Only show workspaces on the same output as the bar
pin-workspaces =                    true
strip-wsnumbers =                   true

; focused = Active workspace on focused monitor
label-focused =                     %name%
label-focused-foreground =          ${colors.dgrey}
label-focused-background =          ${colors.foreground}
label-focused-overline =            ${colors.background}
label-focused-padding =             1
label-focused-font =                3

; unfocused = Inactive workspace on any monitor
label-unfocused =                   %name%
label-unfocused-foreground =        ${colors.dgrey}
label-unfocused-background =        ${colors.background-alt}
label-unfocused-overline =          ${colors.background}
label-unfocused-padding =           1
label-unfocused-font =              4

; visible = Active workspace on unfocused monitor
label-visible =                     %name%
label-visible-foreground =          ${colors.dgrey}
label-visible-background =          ${colors.background-alt}
label-visible-overline =            ${colors.background}
label-visible-padding =             1
label-visible-font =                3

; urgent = Workspace with urgency hint set
label-urgent =                      %name%
label-urgent-background =           ${colors.red}
label-urgent-foreground =           ${colors.foreground}
label-urgent-overline =             ${colors.background}
label-urgent-padding =              1
label-urgent-font =                 3

; Separator in between workspaces
label-separator =                   " "
label-separator-overline =          ${colors.background}

;==========================================================
[module/cpu]
;==========================================================

type =                              internal/cpu
interval =                          2
format-prefix =                     "  "
format-prefix-foreground =          ${colors.lblue}
label =                             %percentage:02%%
format-prefix-font =                2

;==========================================================
[module/memory]
;==========================================================

type =                              internal/memory
interval =                          2
format-prefix =                     "  "
format-prefix-foreground =          ${colors.lblue}
label =                             %percentage_used:02%%
format-prefix-font =                2

;==========================================================
[module/popup-calendar]
;==========================================================

type =                              custom/script
exec =                              /mnt/Gog/repos/system/Scripts/polybar-scripts/popup-calendar.sh
interval =                          5
click-left =                        /mnt/Gog/repos/system/Scripts/polybar-scripts/popup-calendar.sh --popup

;==========================================================
[module/just-time]
;==========================================================

type =                              internal/date
interval =                          5
date =                              "%H:%M"

;==========================================================
[module/network-traffic]
;==========================================================

type =                              custom/script
exec =                              /mnt/Gog/repos/system/Scripts/polybar-scripts/network-traffic.sh
format-foreground =                 ${colors.lblue}
tail =                              true

;==========================================================
[settings]
;==========================================================

screenchange-reload =               true

;==========================================================
[global/wm]
;==========================================================

margin-top = 0
margin-bottom = 0

;==========================================================
